
:root {
  --green-theme: #28a745;
  --bg-main: #ffffff;
  --bg-blue: #0284d0;

  --text-color-main: #ffffff;
  --text-color-light-theme: #333333;
  --text-color-hero: #e9e9e9;

  --column-gap: 20px;
  --row-gap: 24px;
}

/* ========== Base styles ========== */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  background-color: var(--bg-main);
  color: var(--text-color-light-theme);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ========== Components ========== */
.container {
  /* outline: 2px solid tomato; */

  width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 28px;
  padding-right: 28px;
  outline: 1px solid red;
}

.section {
  padding: 80px 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;

  text-align: center;
  text-transform: capitalize;

  margin-bottom: 24px;
}

.button {
  padding: 10px 35px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}

/**
  |============================
  | section header 
  |============================
*/
.section-header {
  background-color: var(--text-color-light-theme);
}
.container-header {
  display: flex;
  align-items: center;
}
/* logo  */
.logo {
  display: flex;
  gap: 8px;
  margin-left: 8px;

  font-weight: 400;
  font-size: 35px;
  line-height: 1.21;
  color: var(--green-theme);
}
.logo > img {
  order: -1;
}

.logo-header {
  color: var(--bg-main);
}
/* navigation */
.nav {
  margin-left: auto;
}
.nav-list {
  display: flex;
  gap: 38px;
}
.nav-item {
  display: flex;
}
.nav-link {
  position: relative;
  padding: 20px 0;
  color: var(--text-color-main);
}
/* .nav-link:hover,
.nav-link:focus{
color: var(--green-theme);
}
.nav-link::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--green-theme);
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after,
.nav-link:focus::after{
    color: var(--green-theme);
    transform: scaleX(1);
}
.nav-link.active::after{
  transform: scaleX(1);  
}
.active{
    color: var(--green-theme);
} */

/* Hero Section */

.hero-section {

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(.jpg);
  border-radius: 0px;
}

/* Testimonials */
.testimonials-section {}

.container {}

.testimonials-list {
  display: flex;
  text-align: center;
  gap: 71px;
}


.testimonials-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.65;

  color:var(--text-color-light-theme);
}

.testimonials-text {
  font-size: 18px;
  line-height: 1.56;

  min-width: 362px;

  color: var(--text-color-light-theme);
}

.testimonials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: var(--green-theme);
  width: 67px;
  height: 67px;

  margin: 0 auto;
}

.testimonials-items {
  
}



/* Solution section_pidvys */

.solution-container {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

.solution-title-text {
    padding-top: 84px;
    padding-right: 44px;
    padding-bottom: 84px;
    padding-left: 30px;
    background-color: var(--green-theme);
}

.solution-subtitle-text {
  font-size: 20px;
  line-height: 1.65;
  margin-bottom: 5px;
}

.solution-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  margin-bottom: 26px;
}

.solution-text {
    margin-bottom: 17px;
}

.solution-button {
    width: 167px;
    height: 50px;
    border: 1px solid var(--bg-main);
    font-size: 18px;
    line-height: 1.56;
    color: var(--text-color-main);
    background-color: var(--green-theme);
    cursor: pointer;
}


/* ============ business cases/ Ann ============ */

.business-section {
  color: var(--text-color-light-theme);
}
.business-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 7px;
  flex-basis: calc((100% - 3 * 8px) / 4);
  margin-top: 40px;
}

/* ========== Team section / Mykyta ========== */

.team-section {
  outline: 2px solid tomato;
  color: var(--text-color-light-theme);
}

.team-container {
  text-align: center;
}

.sup-title {
  margin-bottom: var(--row-gap);
  font-size: 20px;
  line-height: 1.65;
}

.team-section-desc {
  margin-bottom: var(--row-gap);
}

.team-list {
  display: flex;
  justify-content: center;
  gap: var(--column-gap);
}

.team-item {
  width: calc((100% - 40px) / 3);
}

.team-desc-thumb {
  padding-top: 20px;
}

.team-name {
  margin-bottom: 12px;
}

.team-img-thumb {
  position: relative;
  overflow: hidden;
}

.team-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(-100%);
  transition: transform 250ms ease;
}

.team-img-thumb:hover .team-img-overlay {
  transform: translateY(0);
}

.team-social-list {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(.jpg);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.team-social-img {
  fill: var(--text-color-main);
}

/* ============section request=================*/
.request-list {
  display: flex;
  flex-wrap: wrap;
}
.request-list-item {
  width: calc(100% / 2);
}

.request-list-item:nth-child(2) {
  padding: 80px 28px 80px 20px;
}

.request-list-item .title {
  width: 305px;
  height: 48px;
  margin-bottom: 32px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  /* identical to box height, or 126% */

  color: #333333;
}
.form-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  row-gap: 32px;
  width: 642px;
}
.button {
  width: 100%;
  background-color: var(--green-theme);
  color: var(--text-color-main);
}

/* ============ Footer section =================*/
.footer {
  background-color: var(--text-color-light-theme);
}
.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 0px;
}
.footer-text {
  color: var(--bg-main);
  text-align: center;
  padding-bottom: 20px;
}